# TiendaSuplementos

./: .gitignore  Nutri.rar  README.md  administradores.jsp  bd_nutripoint.sql  index.jsp  pedidos.jsp  pom.xml  usuarios.jsp
master/: README.md
src/main/java/controllers/: AdminController.java  CategoryController.java  CompanyController.java  ImgController.java  LocalDateAdapter.java  LoginController.java  ProductController.java  PurchaseController.java  RootController.java  ShopController.java  SvEliminar.java  TypeAdapter.java  UserController.java
src/main/java/filters/: AuthFilter.java  UserFilter.java
src/main/java/modelo/dao/: AdminDao.java  BoletaPDF.java  CategoriaDao.java  CompraDao.java  EmpresaDao.java  ImagenProdDao.java  ProductoDao.java  TiendasDao.java  UsuarioDao.java
src/main/java/modelo/dto/: Administrador.java  Carrito.java  Categoria.java  Compra.java  Empresa.java  ImgProd.java  Producto.java  Tiendas.java  Usuario.java
src/main/java/servicios/conexion/: ConexionBD.java
src/main/webapp/: admin-login.jsp  admin-nuevoprod.jsp  admin-productos.jsp  admin-usuarios.jsp  administrador.jsp  administradores.jsp  adminprod.jsp  carrito.jsp  changePassword.jsp  dashboard.jsp  dashboardHTML.jsp  forgot-password.jsp  index.jsp  login.jsp  nosotros.jsp  nuevoProductoHTML.jsp  pago.jsp  pedidos.jsp  producto-especifico.jsp  productos.jsp  productos_1HTML.jsp  registro.jsp  tiendas.jsp  verificar-codigo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin-nuevoprod.jsp  admin-productos.jsp  admin-usuarios.jsp  administrador.jsp  administradores.jsp  dashboard.jsp  detalle.jsp  empresa.jsp  pedidos.jsp  tiendas.jsp
src/main/webapp/assets/css/: admin.css  inicio.css  login.css  producto-especifico.css  shop-cart.css  tiendas.css
src/main/webapp/assets/script/: cart-shopping.js  producto-esp.js
src/main/webapp/components/: adminheader.jsp  footer.jsp  header.jsp
src/main/webapp/users/: cart.jsp  detail.jsp  history.jsp  payment.jsp  profile.jsp
